# Ecom

Ecom-master/: Dockerfile  README.md  checkstyle.xml  pom.xml
Ecom-master/src/main/java/com/example/project1gem/: Project1gemApplication.java
Ecom-master/src/main/java/com/example/project1gem/configuration/: MyDbHealthService.java  SwaggerConfig.java  WebAppConfig.java
Ecom-master/src/main/java/com/example/project1gem/controller/: CategoryController.java  ProductController.java
Ecom-master/src/main/java/com/example/project1gem/exception/: CustomErrorDetail.java  CustomGlobalHandler.java
Ecom-master/src/main/java/com/example/project1gem/model/: Category.java  Product.java
Ecom-master/src/main/java/com/example/project1gem/repository/: CategoryRepository.java  ProductRepository.java
Ecom-master/src/main/java/com/example/project1gem/services/: CategoryService.java  CategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java
Ecom-master/src/main/resources/: application.properties
Ecom-master/src/test/java/com/example/project1gem/: Project1gemApplicationTests.java
Ecom-master/src/test/java/com/example/project1gem/controller/: CategoryControllerTest.java  ProductControllerTest.java
Ecom-master/src/test/java/com/example/project1gem/service/: CategoryServiceTest.java  ProductServiceTest.java
